{
  "extends": [
    "@electron-toolkit/tsconfig/tsconfig.node.json",
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    // "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["electron-vite/node"]
  },
  "include": ["vite.config.ts"]
}
