{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["vite.config.ts"]
}
